<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Sunrise Printing - Login</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body onload="loadTopBar()">
        <script src="./scripts/top_bar.js" defer></script>

            <div class="form">
                <form>
                    <div class="row">
                        <p>Email or phone &nbsp</p><br/>
                        <input type="text" class="field" />
                    </div>
                    <div class="row">
                        <p>Password &nbsp</p><br/>
                        <input type="password" class="field" />
                    </div>
                    <div class="button_holder">
                        <input type="submit" class="login_button" value="Log in" />
                    </div>
                </form>
            </div>
    </body>
</html>